{
    "name": "patronbase/omnipay-redsys",
    "type": "library",
    "description": "Redsys driver for the Omnipay payment processing library",
    "keywords": [
        "gateway",
        "merchant",
        "omnipay",
        "pay",
        "payment",
        "redsys",
        "servired",
        "sermepa",
        "redirect",
        "webservice",
        "web service",
        "soap"
    ],
    "homepage": "https://github.com/PatronBase/omnipay-redsys",
    "license": "MIT",
    "authors": [
        {
            "name": "Leith Caldwell",
            "email": "leith@codedruids.com"
        },
        {
            "name": "Dan Eastmond",
            "email": "dan@firesoft.tech"
        }
    ],
    "autoload": {
        "psr-4": { "Omnipay\\Redsys\\" : "src/" }
    },
    "autoload-dev": {
        "psr-4": { "Omnipay\\Redsys\\" : "tests/" }
    },
    "require": {
        "omnipay/common": "~3.3"
    },
    "require-dev": {
        "omnipay/tests": "dev-address3-support",
        "squizlabs/php_codesniffer": "^3.5"
    },
    "suggest": {
        "ext-openssl": "Required for hashing functions to check message signatures"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "3.2.x-dev"
        }
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/CodeDruids/omnipay-tests"
        }
    ],
    "prefer-stable": true
}
